<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context=".AdaptiveOnboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="Завершить"
                android:textColor="#57A9FF"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape"
                tools:srcCompat="@drawable/shape" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginVertical="85dp"
            android:text="Мониторинг"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:text="Наши врачи всегда наблюдают  за вашими показателями здоровья"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="25dp"
            android:src="@drawable/group4" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="270dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/onboard3"
            tools:srcCompat="@drawable/onboard3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>