<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterEmail"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/iconback"
                android:onClick="onClick"
                android:src="@drawable/icons" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="132dp"

                android:fontFamily="@font/roboto_italic"
                android:text="Введите код из E-mail"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-111dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText"

                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/enteremail"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="1"
                    android:nextFocusDown="@+id/editTextText1"
                    android:textAlignment="center" />

                <requestFocus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <EditText
                    android:id="@+id/editTextText1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/enteremail"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/enteremail"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/editTextText3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/enteremail"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="1"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:text="Отправить код повторно можно \n будет через 59 секунд" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>